<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="0" colspan="3">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="findPath1BTN">
          <property name="text">
           <string>Find path</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="remove1BTN">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="diametr1BTN">
          <property name="text">
           <string>Diameter</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QSpinBox" name="from1"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="order1BTN">
          <property name="text">
           <string>Do</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QPushButton" name="delete1TreeBTN">
          <property name="text">
           <string>Delete tree</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lbl2">
          <property name="text">
           <string>From:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="order_cb1">
          <item>
           <property name="text">
            <string>Preorder</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Postorder</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inorder</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="prev1">
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="insert1BTN">
          <property name="text">
           <string>Insert</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="next1">
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="lbl3">
          <property name="text">
           <string>To:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="to1"/>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="removeElem1"/>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="Center1BTN">
          <property name="text">
           <string>Center</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="insElem1"/>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="bfs1BTN">
          <property name="text">
           <string>BFS</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="dfs1BTN">
          <property name="text">
           <string>DFS</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="9" column="1">
         <widget class="QPushButton" name="next2">
          <property name="text">
           <string>&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="diametr2BTN">
          <property name="text">
           <string>Diameter</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="prev2">
          <property name="text">
           <string>&lt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="Center2BTN">
          <property name="text">
           <string>Center</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QPushButton" name="delete2TreeBTN">
          <property name="text">
           <string>Delete tree</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="lbl5">
          <property name="text">
           <string>To:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="findPath2BTN">
          <property name="text">
           <string>Find path</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="order_cb2">
          <item>
           <property name="text">
            <string>Preorder</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Postorder</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inorder</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="removeElem2"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lbl4">
          <property name="text">
           <string>From:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="order2BTN">
          <property name="text">
           <string>Do</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QSpinBox" name="from2"/>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="insElem2"/>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="to2"/>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="insert2BTN">
          <property name="text">
           <string>Insert</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="remove2BTN">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="bfs2BTN">
          <property name="text">
           <string>BFS</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="dfs2BTN">
          <property name="text">
           <string>DFS</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QCGView" name="firstTree_img"/>
      </item>
      <item row="0" column="2">
       <widget class="QCGView" name="secondTree_img"/>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <widget class="QCGView" name="resultImg"/>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="next3">
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="mergeBTN">
      <property name="text">
       <string>Merge</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="intersectionBTN">
      <property name="text">
       <string>Intersection</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="4">
       <widget class="QPushButton" name="SetTime">
        <property name="text">
         <string>Set Time</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Time Per Step(in seconds)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="treeType_cb">
        <item>
         <property name="text">
          <string>Binary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Red-Black</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Splay</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B+</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl1">
        <property name="text">
         <string>Tree Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QDoubleSpinBox" name="time"/>
      </item>
     </layout>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="inclusionBTN">
      <property name="text">
       <string>Inclusion</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="prev3">
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>997</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCGView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qcgview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
